.row
  .col-md-6.col-md-offset-3
    div ng-class="{'loading': loading}"
      ui-select ng-model="artist"
        ui-select-match
          span ng-bind="$select.selected.name"
        ui-select-choices repeat="item in (searchResults | filter: $select.search) track by $index" refresh="searchArtist($select.search)" refresh-rate="0"
          span ng-bind="item.name"
